###> symfony/framework-bundle ###
# Environnement (dev ou prod)
APP_ENV=dev
# Clé secrète (à générer et remplacer par une chaîne aléatoire)
APP_SECRET=ChangeMe
# Auteur / propriétaire du projet
APP_AUTHOR=OpheliePDev # Peu être modifier par votre propre nom ou pseudo ! 
###< symfony/framework-bundle ###

###> symfony/routing ###
# URL par défaut pour générer des liens en CLI
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Exemple de connexion à la base de données MariaDB
# Remplacer 'username', 'password', 'database_name' par vos valeurs
DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

# Exemple pour MySQL 8 :
# DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name?serverVersion=8.0.32&charset=utf8mb4"

# Exemple pour PostgreSQL :
# DATABASE_URL="postgresql://username:password@127.0.0.1:5432/database_name?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport pour les messages (queues)
# Choisir selon votre configuration : doctrine, amqp ou redis
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# DSN pour envoyer des emails (null par défaut)
MAILER_DSN=null://null
###< symfony/mailer ###
